HotsMapGuide/HotsMapGuide/MainWindow.xaml

<Window x:Name="HotS_Map_Guide" x:Class="HotsMapGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotsMapGuide"
        mc:Ignorable="d"
        Title="Map Guide" Height="350" Width="525" WindowStartupLocation="Manual" SizeToContent="Height">
    <Grid Background="#FF232323" KeyDown="Grid_KeyDown">
        <Label x:Name="label_MapName" Content="MAP_NAME" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label_EventInfo" Content="EVENT" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontWeight="Bold"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="43" Margin="0,70,0,0" VerticalAlignment="Top" Width="400" Background="Gray"/>
        <ComboBox x:Name="comboBox_MapSelector" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="comboBox_MapSelector_DropDownClosed"/>
        <Button x:Name="button_Start" Content="Start" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="button_Start_Click"/>
        <Label x:Name="label_TimeLeft" Content="00:00" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btn_Left" Content="&lt;" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="25" Click="btn_Left_Click"/>
        <Button x:Name="btn_Right" Content="&gt;" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Width="25" Click="btn_Right_Click"/>

    </Grid>
</Window>
